DRONE_GITHUB_CLIENT_ID=e7628165f87595eb9531
DRONE_GITHUB_CLIENT_SECRET=c04c4e44fd03fe2c3273d7a781391dbc78945ec7
DRONE_RPC_SECRET=secret
DRONE_SERVER_HOST=49eda8ae4a65.ngrok.io
DRONE_SERVER_PROTO=http
